// M=1000 D=500 C=100 L=50 X=10 V=5 I=1
const roman = ['MLVI', 'CCIV', 'CDLXII', 'MMXXII', 'III', 'CDXLI', 'LXXXVII', 'XLIV', 'MCDXLIII'];
const pickRoman = roman[Math.floor(Math.random() * roman.length  )];


const pushRomanIntoArray = () => {
  let romanArr = [];
  for (let i=0; i < pickRoman.length; i++) {
    romanArr.push(pickRoman.slice(i,i+1));
  }
  return romanArr;
}

const convert = (arr) => {
  let numArr = [];
  for (let i = 0; i < arr.length; i++) {
    switch (arr[i]) {
      case 'M': numArr.push(1000);
      break;
      case 'D': numArr.push(500);
      break;
      case 'C': numArr.push(100);
      break;
      case 'L': numArr.push(50);
      break;
      case 'X': numArr.push(10);
      break;
      case 'V': numArr.push(5);
      break;
      case 'I': numArr.push(1);
      break;
      default: numArr.push(1000000000);
      break;
    }
  }
  return numArr;
}

const calculate = (arr) => {
  let result = 0;
  for (let i = 0; arr.length > i; arr.shift()) {
    if (arr.length === 1) {result += arr[i]} else {

    if ((arr[i] > arr[i+1] || arr[i] === arr[i+1])) 
      {result += arr[i]
      } else {
        result += (arr[i+1] - arr[i]),
        arr.shift()
      }
    }
  }
  return result;
}

console.log(pushRomanIntoArray());
const testRoman = convert(pushRomanIntoArray());
console.log(testRoman);
console.log(calculate(testRoman));

